<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto</title>
    <link rel="shortcut icon" href="./imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>CURRICULUM VITAE</h1>
        <nav>
            <ul>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">EXPERIENCIA</a></li>
                <li><a href="#">EDUCACION</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <section class="foto">
                <img src="imagenes/blogging-336376_1920.jpg" width="300" alt="Foto trabajo" title="Un dia cualquiera">
            </section>
            <h2 id="infoGeneral">Informacion general</h2>
            <section class="datosPersonales">
                <p>Nombre : Miguel Manzanares</p>
                <p>Ubicacion : Barcelona</p>
                <p>Fecha de nacimiento : 13 de marzo, 1973</p>
            </section>
        </aside>
        <section class="articulos">
            <article class="nombre">
                <h2 id="titulo">Desarrollador HTML, CSS & JavaScript</h2>
                <p id="nombre">Miguel Manzanares</p>
            </article>
            <article class="descripcion">
                <h2>Descripción</h2>
                <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores error molestiae sequi doloremque numquam nisi blanditiis facilis necessitatibus, consequatur asperiores libero! Numquam illo voluptatibus impedit nisi, maiores maxime doloribus quam sequi cum nemo dolore dolorem quibusdam amet voluptate saepe dolorum consequatur quaerat, dignissimos vel architecto veritatis repellendus incidunt! A molestiae quod doloremque nisi magni veritatis sint quis atque ratione sed dolor sunt harum possimus, excepturi ab minus neque, eius maiores perferendis et modi minima!</p>

            </article>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>